assets/www/index.html
<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <script src='./phonegap.js' type='text/javascript'></script>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./jquery.color.ver2.js' type='text/javascript'></script>
    <script src='./main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>droidgap test app</h1>
    <h2>accelerometer:</h2>
    <div id='acc_vars'>
      <div id='x'></div>
      <div id='y'></div>
      <div id='z'></div>
    </div>
    <div id='color'></div>
    <h2>logs</h2>
    <div id='log'></div>
  </body>
</html>

assets/www/index.haml
!!! XML
%html
  %head
    %script{:type => 'text/javascript', :src => "./phonegap.js"}
    %script{:type => 'text/javascript', :src => "./jquery.js"}
    %script{:type => 'text/javascript', :src => "./jquery.color.ver2.js"}
    %script{:type => 'text/javascript', :src => "./main.js"}
  %body
    %h1 droidgap test app
    %h2 accelerometer:
    %div#acc_vars
      %div#x
      %div#y
      %div#z
    %div#color
    %h2 logs
    %div#log
